{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/WORK/ABIX/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"enableMultiThread": true
		}
	],
	"lastPrograms": [
		{
			"args": [],
			"label": "SIGAMDI",
			"description": ""
		},
		{
			"args": [],
			"label": "SIGAEST",
			"description": ""
		},
		{
			"args": [],
			"label": "sigafat",
			"description": ""
		},
		{
			"args": [],
			"label": "xxx",
			"description": ""
		}
	],
	"lastProgramExecuted": "SIGAMDI",
	"lastProgramArgumens": []
}